
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wxapc1u4td7zwrso
spring.datasource.username=g0j0970l112y0cdx
spring.datasource.password=c0xo79m04h1rkkmn

spring.jpa.database-plataform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Argentina/Tucuman
spring.jackson.locale=es_AR
server.port=${PORT:8080}
